print_info() {
    prin "$(color 1)A N I M E | L I N U X"
    prin "──────────────────────"
    prin ""
    info "$(color 1) " users
    info "$(color 2) " distro
    info "$(color 3)󰍹 " de
    info "$(color 4) " shell
    info " " term
    info "$(color 6)󱑀 " uptime
	info "$(color 5) " packages
    info "$(color 7) " memory
    info "$(color 10) " cpu
    info "$(color 9)󰊖 " gpu
    prin ""
    prin "$(color 1) $(color 2)  $(color 3)   $(color 4)  $(color 5)  $(color 6)  $(color 7)  $(color 8)  $(color 9)"
    prin ──────────────────────
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="off"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=""
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="kitty"
image_source="${HOME}/.config/neofetch/images/2B.png"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="on"
crop_mode="normal"
crop_offset="center"
image_size="300px"
gap=4
yoffset=0
xoffset=0
tdout="off"
